{
  "name": "smart-home",
  "version": "1.0.0",
  "description": "SPA app for remote control of the smart home devices based on NodeMCU board based on ESP12 module based on ESP8266 MCU",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almashell/smart-home.git"
  },
  "author": "almashell & rufa-a",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almashell/smart-home/issues"
  },
  "homepage": "https://github.com/almashell/smart-home#readme"
}
